# MDSProject

./: build.properties  build.xml  pom.xml
DEV/: pom.xml  zip-assembly-descriptor.xml
